<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaeze's Profile</title>
    <link rel="stylesheet" href="css\profile-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="images/profile.JPG" alt="Adaeze Eke">
            <ul>
                <li>Adaeze Eke</li>
                <li>24 years</li>
                <li>Back-end Developer</li>
                <li>Web Designer</li>
                <li>
                    <a href="https://github.com/Adaezeeke1" target="_blank">
                        <i style="font-size:24px" class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/adaeze-eke-aaab481a8/" target="_blank">
                        <i style="font-size:24px" class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://www.instagram.com/adaezee_x/" target="_blank">
                        <i style="font-size:24px" class="fa-brands fa-square-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="About">
            <ul>
                <h1>About</h1>
            </ul>
            <ul>
                <h3>Work</h3>
                <li>Back-end Developer, Web Designer</li>
            </ul>
            <ul>
                <h3>Gender</h3>
                <li>Female</li>
            </ul>
            <ul>
                <h3>Country</h3>
                <li>United Kingdom</li>
            </ul>
            <ul>
                <h3>More Info</h3>
                <p>I am an aspiring Back-end and Web Developer. I have an extensive educational background in Law and 
                    recently undertook the CFG nano-degree in Software Engineering, achieving a distinction. I am also
                    a self-taught acrylic and digital artist. I enjoy reading, creating, watching movies, fitness and programming.
                    My interest in movies influenced my idea to create a movie gallery, displaying a brief collection of my
                    favourite movies for others to see. I have enjoyed taking creative control of this project and building
                    this website.</p>
            </ul>
            <ul>
                <h3>Contact</h3>
                <li>adaeze_eke@outlook.com</li>
            </ul>
        </div>
    </div>
</body>
</html>